<!DOCTYPE HTML>
<html>
<head>
	<title>pixi clash</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
	</style>
	<script src="lib/pixi.js"></script>
</head>
<body>
	<script src="clash.js"></script>
</body>
</html>
